{
    "rules": {
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "quotes": [ 2, "single" ],
      "linebreak-style": [ 2, "unix" ],
      "semi": [ 2, "always" ],
      "no-loop-func": 2,
      "default-case": 2,
      "no-alert": 2,
      "no-multi-spaces": 2,
      "no-multi-str": 2,
      "curly": 2,
      "no-shadow-restricted-names": 2,
      "func-names": 0,
      "no-undef": 2,
      "no-undef-init": 2,
      "no-undefined": 2,
      "array-bracket-spacing": [2, "never"],
      "brace-style": 2,
      "no-unneeded-ternary": 2,
      "operator-assignment": [2, "always"],
      "space-unary-ops": 2,
      "space-in-parens": [0, "always", {
        "exceptions": ["{}", "[]", "empty"]
      }],
      "space-infix-ops": 2,
      "one-var": [2, "never"],
      "comma-style": [2, "last"],
      "camelcase": [
        2,
        {
          "properties": "never"
        }
      ],
      "strict": [ 0, "global" ],
      "complexity": [ 2, 10 ],
      "max-depth": [2, 4],
      "max-len": [1, 120, 4],
      "max-nested-callbacks": [2, 3],
      "max-params": [2, 5],
      "max-statements": [2, 20],
      "new-cap": 2,
      "new-parens": 2,
      "no-negated-condition": 0,
      "no-nested-ternary": 2,
      "no-lonely-if": 2,
      "no-spaced-func": 2,
      "no-plusplus": [
        2,
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "no-multiple-empty-lines": [
        2,
        {
          "max": 3
        }
      ],
      "eqeqeq": [
        2,
        "smart"
      ],
      "dot-location": [
        2,
        "property"
      ],
      "arrow-parens": [2, "always"],
      "no-class-assign": 2,
      "no-const-assign": 2,
      "no-dupe-class-members": 2,
      "prefer-const": 1,
      "prefer-template": 2,
      "arrow-spacing": 2,
      "keyword-spacing": 2,
      "space-before-blocks": 2,
      "valid-jsdoc": [1, {
        "requireReturn": false
      }],
      "require-jsdoc": [2, {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true,
          "ArrowFunctionExpression": false
        }
      }]
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "amd": true
    },
    "globals": {
      "angular": true,
      "Expo": true,
      "Quart": true,
      "$": true,
      "jQuery":true,
      "_gaq": true,
      "fu": true,
      "jwplayer": true,
      "googletag": true
    },
    "extends": "eslint:recommended",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "modules": true
    },
    "parserOptions": {
      "sourceType": "module"
    }
  }
  