{
  "description": "Starter kit for Pattern Lab",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-util": "^3.0.7",
    "run-sequence": "^2.1.0",
    "webpack": "^1.13.3",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/moxie-lean/patternlab-starterkit-twig"
  },
  "dependencies": {
    "classlist.js": "https://github.com/eligrey/classList.js/tarball/master"
  }
}
